<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-ru-N7r" userLabel="username">
                                <rect key="frame" x="30" y="408" width="354" height="50"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginUsername"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tXb-j5-qat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-RT-c4z" userLabel="password">
                                <rect key="frame" x="30" y="473" width="354" height="50"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bti-5g-ibJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainViewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-IA-ik1">
                                <rect key="frame" x="100" y="93" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVH-IA-ik1" secondAttribute="height" multiplier="1:1" id="lt6-Ge-UVg"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-aB-eUW">
                                <rect key="frame" x="30" y="574.5" width="354" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="signIn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TsD-UL-yRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="signInClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXi-E8-6G6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-B4-QaR">
                                <rect key="frame" x="80" y="354" width="254" height="32"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <segments>
                                    <segment title="학생"/>
                                    <segment title="선생님"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-IP-Lao">
                                <rect key="frame" x="295.5" y="536" width="88.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title=" 자동 로그인" image="square" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="autoSignInClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHj-QT-7Yl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-A3-lU9">
                                <rect key="frame" x="65" y="792" width="294" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By1-Yx-kjq">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <segue destination="pF6-FG-PEH" kind="presentation" id="cfl-G4-4As"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-UO-Fso">
                                        <rect key="frame" x="82" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-yH-iDo">
                                        <rect key="frame" x="152" y="0.0" width="142" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="findAccount"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="아이디/비밀번호 찾기"/>
                                        <connections>
                                            <segue destination="wXK-MU-TL2" kind="presentation" id="4Zc-rZ-jjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uvn-UO-Fso" firstAttribute="leading" secondItem="By1-Yx-kjq" secondAttribute="trailing" constant="20" id="sUg-6a-ZLX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zN7-ru-N7r" secondAttribute="trailing" constant="30" id="0ie-0S-5bj"/>
                            <constraint firstItem="zN7-ru-N7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="29p-Br-E37"/>
                            <constraint firstItem="qeY-aB-eUW" firstAttribute="top" secondItem="5Mp-IP-Lao" secondAttribute="bottom" constant="20" id="COH-fW-TAn"/>
                            <constraint firstItem="zN7-ru-N7r" firstAttribute="top" secondItem="8OQ-B4-QaR" secondAttribute="bottom" constant="23" id="GDW-CK-DHv"/>
                            <constraint firstItem="5Mp-IP-Lao" firstAttribute="top" secondItem="NeA-RT-c4z" secondAttribute="bottom" constant="13" id="Ndx-Zj-cSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NeA-RT-c4z" secondAttribute="trailing" constant="30" id="OCM-qm-jGq"/>
                            <constraint firstItem="8OQ-B4-QaR" firstAttribute="top" secondItem="VVH-IA-ik1" secondAttribute="bottom" constant="47" id="SAB-kY-50X"/>
                            <constraint firstAttribute="trailing" secondItem="VVH-IA-ik1" secondAttribute="trailing" constant="100" id="T6u-wj-U57"/>
                            <constraint firstItem="NeA-RT-c4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TkS-k1-bPL"/>
                            <constraint firstItem="zN7-ru-N7r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="XHu-kD-ihd"/>
                            <constraint firstItem="5Mp-IP-Lao" firstAttribute="trailing" secondItem="zN7-ru-N7r" secondAttribute="trailing" id="Xff-YB-ZLK"/>
                            <constraint firstItem="EyY-A3-lU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Xfr-px-cOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyY-A3-lU9" secondAttribute="trailing" constant="55" id="Z6P-iB-zUr"/>
                            <constraint firstItem="qeY-aB-eUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZP7-fc-4A4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EyY-A3-lU9" secondAttribute="bottom" constant="20" id="avi-rD-uPv"/>
                            <constraint firstItem="NeA-RT-c4z" firstAttribute="top" secondItem="zN7-ru-N7r" secondAttribute="bottom" constant="15" id="dbh-uK-Az1"/>
                            <constraint firstItem="VVH-IA-ik1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h7r-AT-vhe"/>
                            <constraint firstItem="VVH-IA-ik1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="lV7-cC-Fsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeY-aB-eUW" secondAttribute="trailing" constant="30" id="nLo-05-UN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8OQ-B4-QaR" secondAttribute="trailing" constant="80" id="nVG-fR-FxN"/>
                            <constraint firstItem="8OQ-B4-QaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="rK7-27-NxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NeA-RT-c4z" id="uBH-k2-GpW"/>
                        <outlet property="signInButton" destination="qeY-aB-eUW" id="kgv-gk-nh1"/>
                        <outlet property="userTypeSegment" destination="8OQ-B4-QaR" id="CPw-ZM-6Pn"/>
                        <outlet property="usernameField" destination="zN7-ru-N7r" id="QyV-tl-oFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Find Account View Controller-->
        <scene sceneID="IzG-6O-i3R">
            <objects>
                <viewController id="wXK-MU-TL2" customClass="FindAccountViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdr-35-fIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디/비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-hG-Vxf">
                                <rect key="frame" x="82" y="403" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-62-Xlt">
                                <rect key="frame" x="5" y="10" width="87" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" 로그인">
                                    <imageReference key="image" image="chevron.backward" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="wXK-MU-TL2" eventType="touchUpInside" id="PaR-DB-BDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROl-CO-8x8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWl-hG-Vxf" firstAttribute="centerY" secondItem="xdr-35-fIP" secondAttribute="centerY" id="3rV-CW-gJF"/>
                            <constraint firstItem="c8Z-62-Xlt" firstAttribute="leading" secondItem="ROl-CO-8x8" secondAttribute="leading" constant="5" id="4u0-bb-etP"/>
                            <constraint firstItem="c8Z-62-Xlt" firstAttribute="top" secondItem="ROl-CO-8x8" secondAttribute="top" constant="10" id="5c8-qb-EQP"/>
                            <constraint firstItem="aWl-hG-Vxf" firstAttribute="centerX" secondItem="xdr-35-fIP" secondAttribute="centerX" id="JEX-Xd-jhv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSN-dx-dEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="489.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ka-gA-gqg">
            <objects>
                <navigationController id="pF6-FG-PEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4t-71-19L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lta-lG-aex" kind="relationship" relationship="rootViewController" id="4fj-Dp-bev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjF-sd-W7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-284"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="BV1-TF-xEs">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lta-lG-aex" customClass="SignUpViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUF-8l-xwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풀고에 오신 것을  환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-ge-7VI">
                                <rect key="frame" x="30" y="232" width="345" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-Yo-yMu">
                                <rect key="frame" x="30" y="396" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginStudent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5F-0N-man"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  학생으로 회원가입" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="studentClickedWithSender:" destination="lta-lG-aex" eventType="touchUpInside" id="8mg-II-DKo"/>
                                    <segue destination="inl-Nt-EVD" kind="show" id="bMQ-Wg-9d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u34-eO-wZ7">
                                <rect key="frame" x="30" y="462" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginTeacher"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwR-Dd-1Ma"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  선생님으로 회원가입" image="person.circle" catalog="system"/>
                                <connections>
                                    <action selector="teacherClickedWithSender:" destination="lta-lG-aex" eventType="touchUpInside" id="y5x-9c-Ec0"/>
                                    <segue destination="inl-Nt-EVD" kind="show" id="UbF-ql-4hK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8a-UX-7e5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u34-eO-wZ7" firstAttribute="top" secondItem="clQ-Yo-yMu" secondAttribute="bottom" constant="16" id="7VM-Md-fe9"/>
                            <constraint firstItem="J8a-UX-7e5" firstAttribute="trailing" secondItem="Yac-ge-7VI" secondAttribute="trailing" constant="39" id="KJp-Mg-1Kr"/>
                            <constraint firstItem="Yac-ge-7VI" firstAttribute="leading" secondItem="J8a-UX-7e5" secondAttribute="leading" constant="30" id="Odv-Ki-32a"/>
                            <constraint firstItem="u34-eO-wZ7" firstAttribute="leading" secondItem="J8a-UX-7e5" secondAttribute="leading" constant="30" id="Ona-3P-VDQ"/>
                            <constraint firstItem="clQ-Yo-yMu" firstAttribute="centerY" secondItem="hUF-8l-xwk" secondAttribute="centerY" id="bTR-ob-sOg"/>
                            <constraint firstItem="J8a-UX-7e5" firstAttribute="trailing" secondItem="u34-eO-wZ7" secondAttribute="trailing" constant="30" id="e0b-tl-rsH"/>
                            <constraint firstItem="J8a-UX-7e5" firstAttribute="trailing" secondItem="clQ-Yo-yMu" secondAttribute="trailing" constant="30" id="f2H-Rz-HlA"/>
                            <constraint firstItem="clQ-Yo-yMu" firstAttribute="leading" secondItem="J8a-UX-7e5" secondAttribute="leading" constant="30" id="k5x-Su-JOi"/>
                            <constraint firstItem="clQ-Yo-yMu" firstAttribute="top" secondItem="Yac-ge-7VI" secondAttribute="bottom" constant="78" id="my8-P9-mFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" leftItemsSupplementBackButton="YES" id="QK7-L9-MCK">
                        <barButtonItem key="backBarButtonItem" title="회원 유형 선택" id="j6E-19-nXS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpStudentButton" destination="clQ-Yo-yMu" id="tQj-NR-fmh"/>
                        <outlet property="signUpTeacherButton" destination="u34-eO-wZ7" id="Bpl-rk-44w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kg-we-CWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-285.26785714285711"/>
        </scene>
        <!--Input Username View Controller-->
        <scene sceneID="OMU-b0-fCr">
            <objects>
                <viewController id="inl-Nt-EVD" customClass="InputUsernameViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlD-Hq-WYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-f0-XUo">
                                <rect key="frame" x="70.5" y="240" width="273.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-fj-bXN">
                                <rect key="frame" x="30" y="342" width="354" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="inputUsername"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xXg-x1-w2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="bindingUsernameWithSender:" destination="inl-Nt-EVD" eventType="editingChanged" id="Zll-eb-vkU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-kC-X3z">
                                <rect key="frame" x="30" y="400" width="354" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-2D-qpv">
                                <rect key="frame" x="30" y="439" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="duplicateCheck"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbI-WA-t0L"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="중복 확인"/>
                                <connections>
                                    <action selector="duplicateCheckButtonClickedWithSender:" destination="inl-Nt-EVD" eventType="touchUpInside" id="8kW-zc-Cf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Eg-4HB">
                                <rect key="frame" x="30" y="504" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LE6-bV-sKy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="다음으로  " image="arrow.right.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextButtonClickedWithSender:" destination="inl-Nt-EVD" eventType="touchUpInside" id="rvL-U8-mtt"/>
                                    <segue destination="fSJ-sp-onk" kind="show" id="boy-mk-vCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-wj-53S">
                                <rect key="frame" x="30" y="319" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aof-V0-lHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3TV-kC-X3z" firstAttribute="trailing" secondItem="b6R-fj-bXN" secondAttribute="trailing" id="0gQ-MF-xcH"/>
                            <constraint firstItem="Aof-V0-lHC" firstAttribute="trailing" secondItem="b6R-fj-bXN" secondAttribute="trailing" constant="30" id="0yM-6W-0Yd"/>
                            <constraint firstItem="cgb-Eg-4HB" firstAttribute="leading" secondItem="Aof-V0-lHC" secondAttribute="leading" constant="30" id="AbJ-xr-HaX"/>
                            <constraint firstItem="Aof-V0-lHC" firstAttribute="trailing" secondItem="RMq-2D-qpv" secondAttribute="trailing" constant="30" id="NfL-62-oHH"/>
                            <constraint firstItem="hNs-wj-53S" firstAttribute="leading" secondItem="b6R-fj-bXN" secondAttribute="leading" id="Rc2-tO-WAh"/>
                            <constraint firstItem="Aof-V0-lHC" firstAttribute="trailing" secondItem="cgb-Eg-4HB" secondAttribute="trailing" constant="30" id="dpl-7T-BhC"/>
                            <constraint firstItem="hNs-wj-53S" firstAttribute="trailing" secondItem="b6R-fj-bXN" secondAttribute="trailing" id="ghu-fr-wpM"/>
                            <constraint firstItem="b6R-fj-bXN" firstAttribute="centerY" secondItem="PlD-Hq-WYY" secondAttribute="centerY" constant="-55" id="iUo-GM-HVi"/>
                            <constraint firstItem="NHO-f0-XUo" firstAttribute="centerX" secondItem="PlD-Hq-WYY" secondAttribute="centerX" id="jv1-64-9MB"/>
                            <constraint firstItem="cgb-Eg-4HB" firstAttribute="top" secondItem="RMq-2D-qpv" secondAttribute="bottom" constant="15" id="mCq-gl-q4x"/>
                            <constraint firstItem="RMq-2D-qpv" firstAttribute="top" secondItem="3TV-kC-X3z" secondAttribute="bottom" constant="23" id="nGL-7J-n4q"/>
                            <constraint firstItem="b6R-fj-bXN" firstAttribute="top" secondItem="hNs-wj-53S" secondAttribute="bottom" constant="3" id="p7w-Xl-AyP"/>
                            <constraint firstItem="3TV-kC-X3z" firstAttribute="leading" secondItem="b6R-fj-bXN" secondAttribute="leading" id="phT-YX-FDu"/>
                            <constraint firstItem="b6R-fj-bXN" firstAttribute="leading" secondItem="Aof-V0-lHC" secondAttribute="leading" constant="30" id="sJv-Ef-Poe"/>
                            <constraint firstItem="3TV-kC-X3z" firstAttribute="top" secondItem="b6R-fj-bXN" secondAttribute="bottom" constant="10" id="yEZ-DG-wsA"/>
                            <constraint firstItem="hNs-wj-53S" firstAttribute="top" secondItem="NHO-f0-XUo" secondAttribute="bottom" constant="43" id="ykT-v1-Cid"/>
                            <constraint firstItem="RMq-2D-qpv" firstAttribute="leading" secondItem="Aof-V0-lHC" secondAttribute="leading" constant="30" id="zOQ-yP-kGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nb9-Vw-9ES">
                        <barButtonItem key="backBarButtonItem" title="아이디 입력" id="GH5-Ka-D0k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="duplicateCheckButton" destination="RMq-2D-qpv" id="B6J-5c-HUD"/>
                        <outlet property="nextButton" destination="cgb-Eg-4HB" id="bkT-PO-irg"/>
                        <outlet property="statusLabel" destination="3TV-kC-X3z" id="g2s-Wb-cHq"/>
                        <outlet property="usernameTextField" destination="b6R-fj-bXN" id="ROF-l7-Sxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0t-DC-eIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="-285.26785714285711"/>
        </scene>
        <!--Input Password View Controller-->
        <scene sceneID="VkT-X7-7je">
            <objects>
                <viewController id="fSJ-sp-onk" customClass="InputPasswordViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhB-Wf-xc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1El-if-Wi0">
                                <rect key="frame" x="57" y="212" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-5O-y3x">
                                <rect key="frame" x="30" y="307" width="354" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="inputPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E1s-PJ-D9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="bindingPasswordInputWithSender:" destination="fSJ-sp-onk" eventType="editingChanged" id="Pag-kZ-rXl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="다시 한 번 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-gW-bfp">
                                <rect key="frame" x="30" y="427" width="354" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZQZ-cr-5Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="bindingPasswordCheckWithSender:" destination="fSJ-sp-onk" eventType="editingChanged" id="Afa-Pa-U6m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-t8-83p">
                                <rect key="frame" x="30" y="365" width="354" height="16"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-9C-N0Y">
                                <rect key="frame" x="30" y="485" width="354" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Ts-0jP">
                                <rect key="frame" x="30" y="536" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u28-FL-Mci"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="다음으로  " image="arrow.right.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextButtonClickedWithSender:" destination="fSJ-sp-onk" eventType="touchUpInside" id="yks-i6-pam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-qh-6mt">
                                <rect key="frame" x="30" y="284" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-jJ-bqw">
                                <rect key="frame" x="30" y="404" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwR-an-FgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwR-an-FgK" firstAttribute="trailing" secondItem="GuZ-5O-y3x" secondAttribute="trailing" constant="30" id="3aq-DC-sXg"/>
                            <constraint firstItem="oDa-9C-N0Y" firstAttribute="trailing" secondItem="hh5-gW-bfp" secondAttribute="trailing" id="95D-ts-Eko"/>
                            <constraint firstItem="iwR-an-FgK" firstAttribute="trailing" secondItem="hh5-gW-bfp" secondAttribute="trailing" constant="30" id="BUq-ol-zlk"/>
                            <constraint firstItem="2ez-t8-83p" firstAttribute="top" secondItem="GuZ-5O-y3x" secondAttribute="bottom" constant="10" id="CXF-vY-3r2"/>
                            <constraint firstItem="oDa-9C-N0Y" firstAttribute="top" secondItem="hh5-gW-bfp" secondAttribute="bottom" constant="10" id="Gjt-3F-zt3"/>
                            <constraint firstItem="H7P-Ts-0jP" firstAttribute="top" secondItem="oDa-9C-N0Y" secondAttribute="bottom" constant="35" id="LiN-hz-eDw"/>
                            <constraint firstItem="GuZ-5O-y3x" firstAttribute="top" secondItem="zcq-qh-6mt" secondAttribute="bottom" constant="3" id="OBd-Tf-cxE"/>
                            <constraint firstItem="H7P-Ts-0jP" firstAttribute="leading" secondItem="iwR-an-FgK" secondAttribute="leading" constant="30" id="On1-eQ-00o"/>
                            <constraint firstItem="OGy-jJ-bqw" firstAttribute="leading" secondItem="hh5-gW-bfp" secondAttribute="leading" id="RWu-8O-aqE"/>
                            <constraint firstItem="iwR-an-FgK" firstAttribute="trailing" secondItem="H7P-Ts-0jP" secondAttribute="trailing" constant="30" id="Sn5-ap-DRY"/>
                            <constraint firstItem="2ez-t8-83p" firstAttribute="trailing" secondItem="GuZ-5O-y3x" secondAttribute="trailing" id="U49-k5-X4n"/>
                            <constraint firstItem="1El-if-Wi0" firstAttribute="centerX" secondItem="zhB-Wf-xc4" secondAttribute="centerX" id="Uge-Oo-dGn"/>
                            <constraint firstItem="OGy-jJ-bqw" firstAttribute="trailing" secondItem="hh5-gW-bfp" secondAttribute="trailing" id="VmE-vH-IyO"/>
                            <constraint firstItem="hh5-gW-bfp" firstAttribute="leading" secondItem="iwR-an-FgK" secondAttribute="leading" constant="30" id="Zhj-PV-uoH"/>
                            <constraint firstItem="GuZ-5O-y3x" firstAttribute="leading" secondItem="iwR-an-FgK" secondAttribute="leading" constant="30" id="brM-Cq-sqT"/>
                            <constraint firstItem="hh5-gW-bfp" firstAttribute="centerY" secondItem="zhB-Wf-xc4" secondAttribute="centerY" constant="30" id="cOD-Vh-Wl1"/>
                            <constraint firstItem="oDa-9C-N0Y" firstAttribute="leading" secondItem="hh5-gW-bfp" secondAttribute="leading" id="djP-Kh-QsU"/>
                            <constraint firstItem="zcq-qh-6mt" firstAttribute="trailing" secondItem="GuZ-5O-y3x" secondAttribute="trailing" id="gMA-Wh-zju"/>
                            <constraint firstItem="zcq-qh-6mt" firstAttribute="leading" secondItem="GuZ-5O-y3x" secondAttribute="leading" id="hxT-MS-SD5"/>
                            <constraint firstItem="zcq-qh-6mt" firstAttribute="top" secondItem="1El-if-Wi0" secondAttribute="bottom" constant="36" id="t8t-Z5-EyT"/>
                            <constraint firstItem="OGy-jJ-bqw" firstAttribute="top" secondItem="2ez-t8-83p" secondAttribute="bottom" constant="23" id="v2q-Wg-263"/>
                            <constraint firstItem="2ez-t8-83p" firstAttribute="leading" secondItem="GuZ-5O-y3x" secondAttribute="leading" id="wpL-kC-r43"/>
                            <constraint firstItem="hh5-gW-bfp" firstAttribute="top" secondItem="OGy-jJ-bqw" secondAttribute="bottom" constant="3" id="yQI-rA-lc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAV-ZV-2q9">
                        <barButtonItem key="backBarButtonItem" title="비밀번호 입력" id="2Th-AF-QeU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkTextField" destination="hh5-gW-bfp" id="qD0-W1-K0u"/>
                        <outlet property="correctCheckLabel" destination="oDa-9C-N0Y" id="K9s-bu-WWP"/>
                        <outlet property="nextButton" destination="H7P-Ts-0jP" id="qoI-CH-asr"/>
                        <outlet property="passwordStatusLabel" destination="2ez-t8-83p" id="lnB-Tn-uBI"/>
                        <outlet property="passwordTextField" destination="GuZ-5O-y3x" id="5NW-2b-8Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-gM-nIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-284"/>
        </scene>
        <!--Input Name Phone View Controller-->
        <scene sceneID="a7z-2f-dIT">
            <objects>
                <viewController storyboardIdentifier="InputNamePhoneViewController" id="7u2-0v-1cR" customClass="InputNamePhoneViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezf-5b-vde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름과 전화번호를  입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-E5-Lf9">
                                <rect key="frame" x="97" y="182" width="220.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- 를 제외하고 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-wz-V5g">
                                <rect key="frame" x="30" y="410.5" width="354" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="inputPhone"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZUg-nZ-2Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-Fy-BJO">
                                <rect key="frame" x="30" y="501" width="354" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="inputVerifyNumber"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jZJ-tU-eBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-CG-ww1">
                                <rect key="frame" x="30" y="388" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-rZ-VBd">
                                <rect key="frame" x="30" y="478.5" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-P4-dS1">
                                <rect key="frame" x="336" y="416.5" width="30" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="verifyButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="인증"/>
                                <connections>
                                    <action selector="requestButtonClickedWithSender:" destination="7u2-0v-1cR" eventType="touchUpInside" id="ggJ-SI-Lsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-UZ-D8k">
                                <rect key="frame" x="30" y="611" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zde-s7-5xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="completeButtonClickedWithSender:" destination="7u2-0v-1cR" eventType="touchUpInside" id="hnN-hI-w6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-jw-FEC">
                                <rect key="frame" x="334" y="514.5" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-un-XGo">
                                <rect key="frame" x="121" y="553" width="172" height="30"/>
                                <state key="normal" title="인증번호를 받지 못하셨나요?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendVerifyNumberClickedWithSender:" destination="7u2-0v-1cR" eventType="touchUpInside" id="aCh-UW-MqJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-QZ-9fT">
                                <rect key="frame" x="30" y="297" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-dA-XSU">
                                <rect key="frame" x="30" y="320" width="354" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="inputFullName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tgt-04-Fj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Np-Cg-JJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlw-dA-XSU" firstAttribute="leading" secondItem="Kuj-wz-V5g" secondAttribute="leading" id="2mj-kc-Fcp"/>
                            <constraint firstItem="hi8-CG-ww1" firstAttribute="trailing" secondItem="Kuj-wz-V5g" secondAttribute="trailing" id="4QD-Wv-Mrb"/>
                            <constraint firstItem="hi8-CG-ww1" firstAttribute="leading" secondItem="Kuj-wz-V5g" secondAttribute="leading" id="5nB-aW-HOL"/>
                            <constraint firstItem="2Np-Cg-JJN" firstAttribute="trailing" secondItem="0nT-Fy-BJO" secondAttribute="trailing" constant="30" id="5x3-ol-lQi"/>
                            <constraint firstItem="B0r-UZ-D8k" firstAttribute="top" secondItem="0nT-Fy-BJO" secondAttribute="bottom" constant="65" id="Hf2-yd-Cix"/>
                            <constraint firstItem="Kuj-wz-V5g" firstAttribute="leading" secondItem="2Np-Cg-JJN" secondAttribute="leading" constant="30" id="Ihz-gK-6LZ"/>
                            <constraint firstItem="VgI-un-XGo" firstAttribute="centerX" secondItem="Ezf-5b-vde" secondAttribute="centerX" id="KSS-np-4hJ"/>
                            <constraint firstItem="0Vz-jw-FEC" firstAttribute="trailing" secondItem="vTE-P4-dS1" secondAttribute="trailing" id="KXv-AA-eM3"/>
                            <constraint firstItem="Kuj-wz-V5g" firstAttribute="top" secondItem="hi8-CG-ww1" secondAttribute="bottom" constant="3" id="L6e-P9-THd"/>
                            <constraint firstItem="0Vz-jw-FEC" firstAttribute="centerY" secondItem="0nT-Fy-BJO" secondAttribute="centerY" id="OAf-DP-dkG"/>
                            <constraint firstItem="VgI-un-XGo" firstAttribute="top" secondItem="0nT-Fy-BJO" secondAttribute="bottom" constant="7" id="ZhB-CA-c0T"/>
                            <constraint firstItem="vTE-P4-dS1" firstAttribute="centerY" secondItem="Kuj-wz-V5g" secondAttribute="centerY" id="apb-xm-DiA"/>
                            <constraint firstItem="hi8-CG-ww1" firstAttribute="top" secondItem="Tlw-dA-XSU" secondAttribute="bottom" constant="23" id="fjq-vv-TVZ"/>
                            <constraint firstItem="0nT-Fy-BJO" firstAttribute="top" secondItem="8Pg-rZ-VBd" secondAttribute="bottom" constant="3" id="h7I-WP-UuX"/>
                            <constraint firstItem="vTE-P4-dS1" firstAttribute="leading" secondItem="Kuj-wz-V5g" secondAttribute="trailing" constant="-48" id="ivd-jv-e4t"/>
                            <constraint firstItem="0nT-Fy-BJO" firstAttribute="leading" secondItem="2Np-Cg-JJN" secondAttribute="leading" constant="30" id="mwJ-JS-lXt"/>
                            <constraint firstItem="vmd-E5-Lf9" firstAttribute="centerX" secondItem="Ezf-5b-vde" secondAttribute="centerX" id="oU2-D0-ca5"/>
                            <constraint firstItem="Kuj-wz-V5g" firstAttribute="centerY" secondItem="Ezf-5b-vde" secondAttribute="centerY" constant="-15" id="ou2-I6-7IL"/>
                            <constraint firstItem="dzZ-QZ-9fT" firstAttribute="top" secondItem="vmd-E5-Lf9" secondAttribute="bottom" constant="43" id="qA7-PV-6Op"/>
                            <constraint firstItem="B0r-UZ-D8k" firstAttribute="leading" secondItem="2Np-Cg-JJN" secondAttribute="leading" constant="30" id="qfG-si-s90"/>
                            <constraint firstItem="Tlw-dA-XSU" firstAttribute="trailing" secondItem="Kuj-wz-V5g" secondAttribute="trailing" id="r9f-UG-f0P"/>
                            <constraint firstItem="dzZ-QZ-9fT" firstAttribute="trailing" secondItem="Tlw-dA-XSU" secondAttribute="trailing" id="sZs-sJ-YC1"/>
                            <constraint firstItem="8Pg-rZ-VBd" firstAttribute="top" secondItem="Kuj-wz-V5g" secondAttribute="bottom" constant="23" id="sfk-gQ-t6B"/>
                            <constraint firstItem="2Np-Cg-JJN" firstAttribute="trailing" secondItem="Kuj-wz-V5g" secondAttribute="trailing" constant="30" id="vmw-FT-dQS"/>
                            <constraint firstItem="8Pg-rZ-VBd" firstAttribute="leading" secondItem="0nT-Fy-BJO" secondAttribute="leading" id="x2C-CV-9Hz"/>
                            <constraint firstItem="8Pg-rZ-VBd" firstAttribute="trailing" secondItem="0nT-Fy-BJO" secondAttribute="trailing" id="xrr-pA-tBs"/>
                            <constraint firstItem="2Np-Cg-JJN" firstAttribute="trailing" secondItem="B0r-UZ-D8k" secondAttribute="trailing" constant="30" id="yrm-gy-jvV"/>
                            <constraint firstItem="dzZ-QZ-9fT" firstAttribute="leading" secondItem="Tlw-dA-XSU" secondAttribute="leading" id="zaK-8J-rgX"/>
                            <constraint firstItem="Tlw-dA-XSU" firstAttribute="top" secondItem="dzZ-QZ-9fT" secondAttribute="bottom" constant="3" id="zfS-Q5-VFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57y-3I-6ww"/>
                    <connections>
                        <outlet property="completeButton" destination="B0r-UZ-D8k" id="lLd-XX-bAm"/>
                        <outlet property="fullNameField" destination="Tlw-dA-XSU" id="JQD-HL-T2l"/>
                        <outlet property="phoneField" destination="Kuj-wz-V5g" id="b4r-Oi-SUg"/>
                        <outlet property="resendButton" destination="VgI-un-XGo" id="vYn-Yb-4Sb"/>
                        <outlet property="timerLabel" destination="0Vz-jw-FEC" id="KVG-YI-ida"/>
                        <outlet property="verifyButton" destination="vTE-P4-dS1" id="GzI-ri-nyy"/>
                        <outlet property="verifyField" destination="0nT-Fy-BJO" id="wk0-rT-bpv"/>
                        <outlet property="verifyLabel" destination="8Pg-rZ-VBd" id="ot3-hs-y9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJI-Mh-pjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="-287"/>
        </scene>
        <!--Input Detail View Controller-->
        <scene sceneID="IG6-Oe-6Gc">
            <objects>
                <viewController storyboardIdentifier="InputDetailViewController" id="5P5-dg-Z7e" customClass="InputDetailViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu0-bl-IAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세정보를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-Ui-mNM">
                                <rect key="frame" x="57" y="205" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원활한 이용을 위해 정확한 정보를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-Ye-UR9">
                                <rect key="frame" x="30" y="266" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- 를 제외하고 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-ZA-35V">
                                <rect key="frame" x="30" y="378" width="354" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="inputParentPhone"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AbP-ab-NCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***학교까지 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-RK-Bdq">
                                <rect key="frame" x="30" y="461" width="354" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="inputSchoolName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gi8-hi-YtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-JU-aVg">
                                <rect key="frame" x="30" y="541" width="354" height="32"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <segments>
                                    <segment title="1학년"/>
                                    <segment title="2학년"/>
                                    <segment title="3학년"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부모님 전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-D2-30Y">
                                <rect key="frame" x="30" y="355" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-zn-zLT">
                                <rect key="frame" x="30" y="438" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-ky-Y2W">
                                <rect key="frame" x="30" y="620" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a1h-3l-wPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signUpButtonClickedWithSender:" destination="5P5-dg-Z7e" eventType="touchUpInside" id="a2Z-xs-TBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlQ-q5-aIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hf-D2-30Y" firstAttribute="top" secondItem="9vA-Ye-UR9" secondAttribute="bottom" constant="48" id="0dr-sk-oEr"/>
                            <constraint firstItem="rYm-ZA-35V" firstAttribute="leading" secondItem="DlQ-q5-aIJ" secondAttribute="leading" constant="30" id="39U-0w-C3O"/>
                            <constraint firstItem="DlQ-q5-aIJ" firstAttribute="trailing" secondItem="NC8-RK-Bdq" secondAttribute="trailing" constant="30" id="5dt-Jj-oKC"/>
                            <constraint firstItem="NC8-RK-Bdq" firstAttribute="leading" secondItem="DlQ-q5-aIJ" secondAttribute="leading" constant="30" id="7YI-R3-HsG"/>
                            <constraint firstItem="F0q-ky-Y2W" firstAttribute="top" secondItem="ou3-JU-aVg" secondAttribute="bottom" constant="48" id="8Fd-uy-dBG"/>
                            <constraint firstItem="8uZ-Ui-mNM" firstAttribute="centerX" secondItem="Tu0-bl-IAN" secondAttribute="centerX" id="8c0-BF-36z"/>
                            <constraint firstItem="goV-zn-zLT" firstAttribute="top" secondItem="rYm-ZA-35V" secondAttribute="bottom" constant="15" id="AeV-8c-eWl"/>
                            <constraint firstItem="9vA-Ye-UR9" firstAttribute="top" secondItem="8uZ-Ui-mNM" secondAttribute="bottom" constant="25" id="EyV-4M-0mL"/>
                            <constraint firstItem="DlQ-q5-aIJ" firstAttribute="trailing" secondItem="F0q-ky-Y2W" secondAttribute="trailing" constant="30" id="FQ9-d0-ea7"/>
                            <constraint firstItem="DlQ-q5-aIJ" firstAttribute="trailing" secondItem="rYm-ZA-35V" secondAttribute="trailing" constant="30" id="IlB-xj-UxA"/>
                            <constraint firstItem="F0q-ky-Y2W" firstAttribute="leading" secondItem="DlQ-q5-aIJ" secondAttribute="leading" constant="30" id="Mk7-9W-7Da"/>
                            <constraint firstItem="ou3-JU-aVg" firstAttribute="leading" secondItem="DlQ-q5-aIJ" secondAttribute="leading" constant="30" id="Mop-Wp-kWY"/>
                            <constraint firstItem="0hf-D2-30Y" firstAttribute="trailing" secondItem="rYm-ZA-35V" secondAttribute="trailing" id="NV4-ON-8vW"/>
                            <constraint firstItem="9vA-Ye-UR9" firstAttribute="leading" secondItem="DlQ-q5-aIJ" secondAttribute="leading" constant="30" id="PVz-Vq-Jx0"/>
                            <constraint firstItem="rYm-ZA-35V" firstAttribute="top" secondItem="0hf-D2-30Y" secondAttribute="bottom" constant="3" id="Tsp-ls-k8R"/>
                            <constraint firstItem="0hf-D2-30Y" firstAttribute="leading" secondItem="rYm-ZA-35V" secondAttribute="leading" id="VA2-8n-eDo"/>
                            <constraint firstItem="DlQ-q5-aIJ" firstAttribute="trailing" secondItem="ou3-JU-aVg" secondAttribute="trailing" constant="30" id="c8K-hV-LiL"/>
                            <constraint firstItem="goV-zn-zLT" firstAttribute="centerY" secondItem="Tu0-bl-IAN" secondAttribute="centerY" id="f8I-Xu-yUx"/>
                            <constraint firstItem="NC8-RK-Bdq" firstAttribute="top" secondItem="goV-zn-zLT" secondAttribute="bottom" constant="3" id="fvk-ss-XtF"/>
                            <constraint firstItem="ou3-JU-aVg" firstAttribute="top" secondItem="NC8-RK-Bdq" secondAttribute="bottom" constant="35" id="kbW-8Y-QIx"/>
                            <constraint firstItem="goV-zn-zLT" firstAttribute="trailing" secondItem="NC8-RK-Bdq" secondAttribute="trailing" id="qtg-44-l3y"/>
                            <constraint firstItem="goV-zn-zLT" firstAttribute="leading" secondItem="NC8-RK-Bdq" secondAttribute="leading" id="rta-iA-mx6"/>
                            <constraint firstItem="DlQ-q5-aIJ" firstAttribute="trailing" secondItem="9vA-Ye-UR9" secondAttribute="trailing" constant="30" id="xN5-XI-cdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentPhoneField" destination="rYm-ZA-35V" id="3Ib-Nt-hF7"/>
                        <outlet property="schoolNameField" destination="NC8-RK-Bdq" id="A7J-CK-8Te"/>
                        <outlet property="schoolYearSegment" destination="ou3-JU-aVg" id="aDo-8x-e4P"/>
                        <outlet property="signUpButton" destination="F0q-ky-Y2W" id="CQY-Pw-wZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH9-Bc-0wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="-286.60714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bMQ-Wg-9d0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MainViewLogo" width="512" height="512"/>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.55699998140335083" green="0.62400001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightAccent">
            <color red="0.87000000476837158" green="0.88999998569488525" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
