<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-ru-N7r" userLabel="username">
                                <rect key="frame" x="30" y="438" width="354" height="50"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginUsername"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tXb-j5-qat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-RT-c4z" userLabel="password">
                                <rect key="frame" x="30" y="503" width="354" height="50"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bti-5g-ibJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainViewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-IA-ik1">
                                <rect key="frame" x="87" y="204" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Odr-AL-0ja"/>
                                    <constraint firstAttribute="width" secondItem="VVH-IA-ik1" secondAttribute="height" multiplier="3:1" id="lt6-Ge-UVg"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-aB-eUW" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                <rect key="frame" x="30" y="604.5" width="354" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="signIn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TsD-UL-yRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgU-JT-oKw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-B4-QaR">
                                <rect key="frame" x="80" y="384" width="254" height="32"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <segments>
                                    <segment title="학생"/>
                                    <segment title="선생님"/>
                                </segments>
                                <connections>
                                    <action selector="selectType:" destination="BYZ-38-t0r" eventType="valueChanged" id="zjp-AC-sTe"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-IP-Lao">
                                <rect key="frame" x="295.5" y="566" width="88.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title=" 자동 로그인" image="square" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="autoLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvi-6f-FXI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-A3-lU9">
                                <rect key="frame" x="65" y="792" width="294" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By1-Yx-kjq">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <segue destination="pF6-FG-PEH" kind="presentation" id="cfl-G4-4As"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-UO-Fso">
                                        <rect key="frame" x="79" y="0.0" width="53" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-yH-iDo">
                                        <rect key="frame" x="152" y="0.0" width="142" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="findAccount"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="아이디/비밀번호 찾기"/>
                                        <connections>
                                            <segue destination="wXK-MU-TL2" kind="presentation" id="4Zc-rZ-jjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uvn-UO-Fso" firstAttribute="leading" secondItem="By1-Yx-kjq" secondAttribute="trailing" constant="20" id="sUg-6a-ZLX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zN7-ru-N7r" secondAttribute="trailing" constant="30" id="0ie-0S-5bj"/>
                            <constraint firstItem="zN7-ru-N7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="29p-Br-E37"/>
                            <constraint firstItem="qeY-aB-eUW" firstAttribute="top" secondItem="5Mp-IP-Lao" secondAttribute="bottom" constant="20" id="COH-fW-TAn"/>
                            <constraint firstItem="zN7-ru-N7r" firstAttribute="top" secondItem="8OQ-B4-QaR" secondAttribute="bottom" constant="23" id="GDW-CK-DHv"/>
                            <constraint firstItem="5Mp-IP-Lao" firstAttribute="top" secondItem="NeA-RT-c4z" secondAttribute="bottom" constant="13" id="Ndx-Zj-cSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NeA-RT-c4z" secondAttribute="trailing" constant="30" id="OCM-qm-jGq"/>
                            <constraint firstItem="8OQ-B4-QaR" firstAttribute="top" secondItem="VVH-IA-ik1" secondAttribute="bottom" constant="100" id="SAB-kY-50X"/>
                            <constraint firstItem="NeA-RT-c4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TkS-k1-bPL"/>
                            <constraint firstItem="zN7-ru-N7r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="XHu-kD-ihd"/>
                            <constraint firstItem="5Mp-IP-Lao" firstAttribute="trailing" secondItem="zN7-ru-N7r" secondAttribute="trailing" id="Xff-YB-ZLK"/>
                            <constraint firstItem="EyY-A3-lU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Xfr-px-cOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyY-A3-lU9" secondAttribute="trailing" constant="55" id="Z6P-iB-zUr"/>
                            <constraint firstItem="qeY-aB-eUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZP7-fc-4A4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EyY-A3-lU9" secondAttribute="bottom" constant="20" id="avi-rD-uPv"/>
                            <constraint firstItem="NeA-RT-c4z" firstAttribute="top" secondItem="zN7-ru-N7r" secondAttribute="bottom" constant="15" id="dbh-uK-Az1"/>
                            <constraint firstItem="VVH-IA-ik1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h7r-AT-vhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeY-aB-eUW" secondAttribute="trailing" constant="30" id="nLo-05-UN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8OQ-B4-QaR" secondAttribute="trailing" constant="80" id="nVG-fR-FxN"/>
                            <constraint firstItem="8OQ-B4-QaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="rK7-27-NxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NeA-RT-c4z" id="uBH-k2-GpW"/>
                        <outlet property="signInButton" destination="qeY-aB-eUW" id="kgv-gk-nh1"/>
                        <outlet property="userTypeSegment" destination="8OQ-B4-QaR" id="CPw-ZM-6Pn"/>
                        <outlet property="usernameField" destination="zN7-ru-N7r" id="QyV-tl-oFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Find Account View Controller-->
        <scene sceneID="IzG-6O-i3R">
            <objects>
                <viewController id="wXK-MU-TL2" customClass="FindAccountViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdr-35-fIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디/비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-hG-Vxf">
                                <rect key="frame" x="82.5" y="403" width="249.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-62-Xlt">
                                <rect key="frame" x="5" y="10" width="46" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="wXK-MU-TL2" eventType="touchUpInside" id="PaR-DB-BDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROl-CO-8x8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWl-hG-Vxf" firstAttribute="centerY" secondItem="xdr-35-fIP" secondAttribute="centerY" id="3rV-CW-gJF"/>
                            <constraint firstItem="c8Z-62-Xlt" firstAttribute="leading" secondItem="ROl-CO-8x8" secondAttribute="leading" constant="5" id="4u0-bb-etP"/>
                            <constraint firstItem="c8Z-62-Xlt" firstAttribute="top" secondItem="ROl-CO-8x8" secondAttribute="top" constant="10" id="5c8-qb-EQP"/>
                            <constraint firstItem="aWl-hG-Vxf" firstAttribute="centerX" secondItem="xdr-35-fIP" secondAttribute="centerX" id="JEX-Xd-jhv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSN-dx-dEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="489.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ka-gA-gqg">
            <objects>
                <navigationController id="pF6-FG-PEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4t-71-19L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lta-lG-aex" kind="relationship" relationship="rootViewController" id="4fj-Dp-bev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjF-sd-W7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-284"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="BV1-TF-xEs">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lta-lG-aex" customClass="SignUpViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUF-8l-xwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-pv-SMU">
                                <rect key="frame" x="30" y="270" width="354" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풀고에 오신 것을  환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-ge-7VI">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-hK-mks">
                                        <rect key="frame" x="0.0" y="186" width="354" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-Yo-yMu" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginStudent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y5F-0N-man"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  학생으로 회원가입" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="studentClickedWithSender:" destination="lta-lG-aex" eventType="touchUpInside" id="8mg-II-DKo"/>
                                                    <segue destination="inl-Nt-EVD" kind="show" id="bMQ-Wg-9d0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u34-eO-wZ7" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="354" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginTeacher"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dwR-Dd-1Ma"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  선생님으로 회원가입" image="person.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="teacherClickedWithSender:" destination="lta-lG-aex" eventType="touchUpInside" id="y5x-9c-Ec0"/>
                                                    <segue destination="inl-Nt-EVD" kind="show" id="UbF-ql-4hK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yrd-hK-mks" firstAttribute="leading" secondItem="SuU-pv-SMU" secondAttribute="leading" id="30O-Bl-yRR"/>
                                    <constraint firstAttribute="trailing" secondItem="yrd-hK-mks" secondAttribute="trailing" id="ZcF-fG-XCb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8a-UX-7e5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8a-UX-7e5" firstAttribute="trailing" secondItem="SuU-pv-SMU" secondAttribute="trailing" constant="30" id="E4V-FG-h4B"/>
                            <constraint firstItem="SuU-pv-SMU" firstAttribute="leading" secondItem="J8a-UX-7e5" secondAttribute="leading" constant="30" id="WEC-L7-ChB"/>
                            <constraint firstItem="SuU-pv-SMU" firstAttribute="centerY" secondItem="hUF-8l-xwk" secondAttribute="centerY" id="XdM-eo-pfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" leftItemsSupplementBackButton="YES" id="QK7-L9-MCK">
                        <barButtonItem key="backBarButtonItem" title="회원 유형 선택" id="j6E-19-nXS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpStudentButton" destination="clQ-Yo-yMu" id="tQj-NR-fmh"/>
                        <outlet property="signUpTeacherButton" destination="u34-eO-wZ7" id="Bpl-rk-44w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kg-we-CWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-285.26785714285711"/>
        </scene>
        <!--Input Username View Controller-->
        <scene sceneID="OMU-b0-fCr">
            <objects>
                <viewController id="inl-Nt-EVD" customClass="InputUsernameViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlD-Hq-WYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-4o-jGI">
                                <rect key="frame" x="30" y="248" width="354" height="346.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-f0-XUo">
                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-b4-ffj">
                                        <rect key="frame" x="0.0" y="86" width="354" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-wj-53S">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-fj-bXN" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="354" height="48"/>
                                                <accessibility key="accessibilityConfiguration" identifier="inputUsername"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="xXg-x1-w2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="bindingUsernameWithSender:" destination="inl-Nt-EVD" eventType="editingChanged" id="Zll-eb-vkU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-kC-X3z">
                                                <rect key="frame" x="0.0" y="79.5" width="354" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-Pl-89P">
                                        <rect key="frame" x="0.0" y="231.5" width="354" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-2D-qpv" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="duplicateCheck"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XbI-WA-t0L"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="중복 확인"/>
                                                <connections>
                                                    <action selector="duplicateCheckButtonClickedWithSender:" destination="inl-Nt-EVD" eventType="touchUpInside" id="8kW-zc-Cf0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Eg-4HB" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="354" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LE6-bV-sKy"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="다음으로  " image="arrow.right.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="nextButtonClickedWithSender:" destination="inl-Nt-EVD" eventType="touchUpInside" id="rvL-U8-mtt"/>
                                                    <segue destination="fSJ-sp-onk" kind="show" id="boy-mk-vCR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VvG-b4-ffj" secondAttribute="trailing" id="XmY-sE-ar2"/>
                                    <constraint firstItem="VvG-b4-ffj" firstAttribute="leading" secondItem="BhJ-4o-jGI" secondAttribute="leading" id="e9c-iC-vHT"/>
                                    <constraint firstItem="HyD-Pl-89P" firstAttribute="leading" secondItem="BhJ-4o-jGI" secondAttribute="leading" id="fiV-qD-euy"/>
                                    <constraint firstAttribute="trailing" secondItem="HyD-Pl-89P" secondAttribute="trailing" id="q3n-GP-PC7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aof-V0-lHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhJ-4o-jGI" firstAttribute="centerY" secondItem="PlD-Hq-WYY" secondAttribute="centerY" id="0Zx-lG-nqP"/>
                            <constraint firstItem="BhJ-4o-jGI" firstAttribute="leading" secondItem="Aof-V0-lHC" secondAttribute="leading" constant="30" id="6RY-ye-06h"/>
                            <constraint firstItem="Aof-V0-lHC" firstAttribute="trailing" secondItem="BhJ-4o-jGI" secondAttribute="trailing" constant="30" id="EnK-ga-Lzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nb9-Vw-9ES">
                        <barButtonItem key="backBarButtonItem" title="아이디 입력" id="GH5-Ka-D0k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="duplicateCheckButton" destination="RMq-2D-qpv" id="B6J-5c-HUD"/>
                        <outlet property="nextButton" destination="cgb-Eg-4HB" id="bkT-PO-irg"/>
                        <outlet property="statusLabel" destination="3TV-kC-X3z" id="g2s-Wb-cHq"/>
                        <outlet property="usernameTextField" destination="b6R-fj-bXN" id="ROF-l7-Sxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0t-DC-eIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="-285.26785714285711"/>
        </scene>
        <!--Input Password View Controller-->
        <scene sceneID="VkT-X7-7je">
            <objects>
                <viewController id="fSJ-sp-onk" customClass="InputPasswordViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhB-Wf-xc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-HV-6NQ">
                                <rect key="frame" x="30" y="222" width="354" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1El-if-Wi0">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-is-wP2">
                                        <rect key="frame" x="0.0" y="84" width="354" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-Oj-Cvw">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-qh-6mt">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-5O-y3x" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.5" width="354" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inputPassword"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="E1s-PJ-D9p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                        <connections>
                                                            <action selector="bindingPasswordInputWithSender:" destination="fSJ-sp-onk" eventType="editingChanged" id="Pag-kZ-rXl"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-t8-83p">
                                                        <rect key="frame" x="0.0" y="79.5" width="354" height="16"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-br-2jd">
                                                <rect key="frame" x="0.0" y="120.5" width="354" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-jJ-bqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="다시 한 번 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-gW-bfp" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.5" width="354" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="checkPassword"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="ZQZ-cr-5Md"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="bindingPasswordCheckWithSender:" destination="fSJ-sp-onk" eventType="editingChanged" id="Afa-Pa-U6m"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-9C-N0Y">
                                                        <rect key="frame" x="0.0" y="79.5" width="354" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Ts-0jP" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="354" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="next"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u28-FL-Mci"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="다음으로  " image="arrow.right.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonClickedWithSender:" destination="fSJ-sp-onk" eventType="touchUpInside" id="yks-i6-pam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H7P-Ts-0jP" secondAttribute="trailing" id="0gr-H6-pQ9"/>
                                    <constraint firstItem="H7P-Ts-0jP" firstAttribute="leading" secondItem="9tS-HV-6NQ" secondAttribute="leading" id="Hu7-T2-fGB"/>
                                    <constraint firstAttribute="trailing" secondItem="IzF-is-wP2" secondAttribute="trailing" id="Ocz-jH-Stv"/>
                                    <constraint firstItem="IzF-is-wP2" firstAttribute="leading" secondItem="9tS-HV-6NQ" secondAttribute="leading" id="fbh-gL-ZWm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwR-an-FgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tS-HV-6NQ" firstAttribute="leading" secondItem="iwR-an-FgK" secondAttribute="leading" constant="30" id="ZYv-vT-00V"/>
                            <constraint firstItem="iwR-an-FgK" firstAttribute="trailing" secondItem="9tS-HV-6NQ" secondAttribute="trailing" constant="30" id="mhk-Z8-f1G"/>
                            <constraint firstItem="9tS-HV-6NQ" firstAttribute="centerY" secondItem="zhB-Wf-xc4" secondAttribute="centerY" id="uge-mZ-sNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAV-ZV-2q9">
                        <barButtonItem key="backBarButtonItem" title="비밀번호 입력" id="2Th-AF-QeU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkTextField" destination="hh5-gW-bfp" id="qD0-W1-K0u"/>
                        <outlet property="correctCheckLabel" destination="oDa-9C-N0Y" id="K9s-bu-WWP"/>
                        <outlet property="nextButton" destination="H7P-Ts-0jP" id="qoI-CH-asr"/>
                        <outlet property="passwordStatusLabel" destination="2ez-t8-83p" id="lnB-Tn-uBI"/>
                        <outlet property="passwordTextField" destination="GuZ-5O-y3x" id="5NW-2b-8Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-gM-nIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-284"/>
        </scene>
        <!--Input Name Phone View Controller-->
        <scene sceneID="a7z-2f-dIT">
            <objects>
                <viewController storyboardIdentifier="InputNamePhoneViewController" id="7u2-0v-1cR" customClass="InputNamePhoneViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezf-5b-vde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-SL-ant">
                                <rect key="frame" x="30" y="228" width="354" height="440.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름과 전화번호를  입력해주세요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-E5-Lf9">
                                        <rect key="frame" x="0.0" y="0.0" width="220.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-YI-uWt">
                                        <rect key="frame" x="0.0" y="107" width="354" height="248.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-s3-CYj">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-QZ-9fT">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-dA-XSU" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="354" height="45"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inputFullName"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Tgt-04-Fj5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="goD-dT-sXI">
                                                <rect key="frame" x="0.0" y="90.5" width="354" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-CG-ww1">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- 를 제외하고 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-wz-V5g" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="354" height="45"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inputPhone"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ZUg-nZ-2Yx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-2a-APj">
                                                <rect key="frame" x="0.0" y="181" width="354" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-rZ-VBd">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-Fy-BJO" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="354" height="45"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inputVerifyNumber"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="jZJ-tU-eBG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="goD-dT-sXI" secondAttribute="trailing" id="Bd0-J3-pHh"/>
                                            <constraint firstAttribute="trailing" secondItem="PbC-2a-APj" secondAttribute="trailing" id="CSd-gH-nc3"/>
                                            <constraint firstItem="PbC-2a-APj" firstAttribute="leading" secondItem="pxF-YI-uWt" secondAttribute="leading" id="Ddg-Q9-eNy"/>
                                            <constraint firstItem="goD-dT-sXI" firstAttribute="leading" secondItem="pxF-YI-uWt" secondAttribute="leading" id="F2N-0K-fRf"/>
                                            <constraint firstAttribute="trailing" secondItem="EWI-s3-CYj" secondAttribute="trailing" id="U4k-hL-vkp"/>
                                            <constraint firstItem="EWI-s3-CYj" firstAttribute="leading" secondItem="pxF-YI-uWt" secondAttribute="leading" id="sz3-X2-mKs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-UZ-D8k" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390.5" width="354" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="next"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zde-s7-5xy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <action selector="completeButtonClickedWithSender:" destination="7u2-0v-1cR" eventType="touchUpInside" id="hnN-hI-w6D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pxF-YI-uWt" secondAttribute="trailing" id="OsR-Ra-qQm"/>
                                    <constraint firstItem="B0r-UZ-D8k" firstAttribute="leading" secondItem="VHs-SL-ant" secondAttribute="leading" id="SIx-Ks-QJc"/>
                                    <constraint firstAttribute="trailing" secondItem="B0r-UZ-D8k" secondAttribute="trailing" id="hBd-oe-Xl0"/>
                                    <constraint firstItem="pxF-YI-uWt" firstAttribute="leading" secondItem="VHs-SL-ant" secondAttribute="leading" id="hlx-dT-ofu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-1s-N5W">
                                <rect key="frame" x="286" y="538.5" width="83" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-jw-FEC">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-un-XGo">
                                        <rect key="frame" x="44" y="0.0" width="39" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="재전송"/>
                                        <connections>
                                            <action selector="resendVerifyNumberClickedWithSender:" destination="7u2-0v-1cR" eventType="touchUpInside" id="aCh-UW-MqJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-P4-dS1">
                                <rect key="frame" x="339" y="448" width="30" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="verifyButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="인증"/>
                                <connections>
                                    <action selector="requestButtonClickedWithSender:" destination="7u2-0v-1cR" eventType="touchUpInside" id="ggJ-SI-Lsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Np-Cg-JJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6h-1s-N5W" firstAttribute="bottom" secondItem="0nT-Fy-BJO" secondAttribute="bottom" id="I7g-J1-lYV"/>
                            <constraint firstItem="g6h-1s-N5W" firstAttribute="trailing" secondItem="0nT-Fy-BJO" secondAttribute="trailing" constant="-15" id="K9n-OB-niv"/>
                            <constraint firstItem="VHs-SL-ant" firstAttribute="leading" secondItem="2Np-Cg-JJN" secondAttribute="leading" constant="30" id="Nwv-6t-nfJ"/>
                            <constraint firstItem="VHs-SL-ant" firstAttribute="centerY" secondItem="Ezf-5b-vde" secondAttribute="centerY" id="Qlr-W5-KEx"/>
                            <constraint firstItem="g6h-1s-N5W" firstAttribute="top" secondItem="0nT-Fy-BJO" secondAttribute="top" id="VVL-Ql-7BF"/>
                            <constraint firstItem="vTE-P4-dS1" firstAttribute="trailing" secondItem="Kuj-wz-V5g" secondAttribute="trailing" constant="-15" id="bjd-RL-Z6l"/>
                            <constraint firstItem="vTE-P4-dS1" firstAttribute="bottom" secondItem="Kuj-wz-V5g" secondAttribute="bottom" id="fE1-2a-idg"/>
                            <constraint firstItem="2Np-Cg-JJN" firstAttribute="trailing" secondItem="VHs-SL-ant" secondAttribute="trailing" constant="30" id="lky-uB-qaT"/>
                            <constraint firstItem="vTE-P4-dS1" firstAttribute="top" secondItem="Kuj-wz-V5g" secondAttribute="top" id="v1p-mc-udb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57y-3I-6ww"/>
                    <connections>
                        <outlet property="completeButton" destination="B0r-UZ-D8k" id="lLd-XX-bAm"/>
                        <outlet property="fullNameField" destination="Tlw-dA-XSU" id="JQD-HL-T2l"/>
                        <outlet property="phoneField" destination="Kuj-wz-V5g" id="b4r-Oi-SUg"/>
                        <outlet property="resendButton" destination="VgI-un-XGo" id="vYn-Yb-4Sb"/>
                        <outlet property="timerLabel" destination="0Vz-jw-FEC" id="KVG-YI-ida"/>
                        <outlet property="verifyButton" destination="vTE-P4-dS1" id="GzI-ri-nyy"/>
                        <outlet property="verifyField" destination="0nT-Fy-BJO" id="wk0-rT-bpv"/>
                        <outlet property="verifyLabel" destination="8Pg-rZ-VBd" id="ot3-hs-y9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJI-Mh-pjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.5652173913049" y="-287.27678571428572"/>
        </scene>
        <!--Input Detail View Controller-->
        <scene sceneID="IG6-Oe-6Gc">
            <objects>
                <viewController storyboardIdentifier="InputDetailViewController" id="5P5-dg-Z7e" customClass="InputDetailViewController" customModule="Pullgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu0-bl-IAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-36-soC">
                                <rect key="frame" x="30" y="216" width="354" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-b8-5Tf">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세정보를 입력해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-Ui-mNM">
                                                <rect key="frame" x="0.0" y="0.0" width="299.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원활한 이용을 위해 정확한 정보를 입력해주세요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-Ye-UR9">
                                                <rect key="frame" x="0.0" y="61" width="190" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-JI-LHT">
                                        <rect key="frame" x="0.0" y="150" width="354" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-6C-4Eq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부모님 전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-D2-30Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- 를 제외하고 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-ZA-35V" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="354" height="45"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inputParentPhone"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AbP-ab-NCM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-Qj-cXE">
                                                <rect key="frame" x="0.0" y="92.5" width="354" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-zn-zLT">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***학교까지 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-RK-Bdq" customClass="PGTextField" customModule="Pullgo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.5" width="354" height="45"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inputSchoolName"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="gi8-hi-YtS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-JU-aVg">
                                                <rect key="frame" x="0.0" y="185" width="354" height="32"/>
                                                <color key="backgroundColor" name="LightAccent"/>
                                                <segments>
                                                    <segment title="1학년"/>
                                                    <segment title="2학년"/>
                                                    <segment title="3학년"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nAW-6C-4Eq" firstAttribute="leading" secondItem="8Pc-JI-LHT" secondAttribute="leading" id="8NE-Lv-ACE"/>
                                            <constraint firstAttribute="trailing" secondItem="nAW-6C-4Eq" secondAttribute="trailing" id="A3V-qS-xfA"/>
                                            <constraint firstAttribute="trailing" secondItem="ou3-JU-aVg" secondAttribute="trailing" id="GDZ-Ld-TFi"/>
                                            <constraint firstItem="WLB-Qj-cXE" firstAttribute="leading" secondItem="8Pc-JI-LHT" secondAttribute="leading" id="IOQ-TU-qyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="WLB-Qj-cXE" secondAttribute="trailing" id="nsv-iq-VWR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-ky-Y2W" customClass="PGButton" customModule="Pullgo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="354" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="next"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a1h-3l-wPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <action selector="signUpButtonClickedWithSender:" destination="5P5-dg-Z7e" eventType="touchUpInside" id="a2Z-xs-TBf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Pc-JI-LHT" firstAttribute="leading" secondItem="uXH-36-soC" secondAttribute="leading" id="7Ng-GT-8eA"/>
                                    <constraint firstAttribute="trailing" secondItem="F0q-ky-Y2W" secondAttribute="trailing" id="8wd-vE-5oN"/>
                                    <constraint firstItem="F0q-ky-Y2W" firstAttribute="leading" secondItem="uXH-36-soC" secondAttribute="leading" id="AkN-eQ-STq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pc-JI-LHT" secondAttribute="trailing" id="jGK-HB-dwH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlQ-q5-aIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXH-36-soC" firstAttribute="leading" secondItem="DlQ-q5-aIJ" secondAttribute="leading" constant="30" id="7Nc-Me-qSz"/>
                            <constraint firstItem="uXH-36-soC" firstAttribute="centerY" secondItem="Tu0-bl-IAN" secondAttribute="centerY" id="9wm-4N-coE"/>
                            <constraint firstItem="DlQ-q5-aIJ" firstAttribute="trailing" secondItem="uXH-36-soC" secondAttribute="trailing" constant="30" id="bkr-Y5-b9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentPhoneField" destination="rYm-ZA-35V" id="3Ib-Nt-hF7"/>
                        <outlet property="schoolNameField" destination="NC8-RK-Bdq" id="A7J-CK-8Te"/>
                        <outlet property="schoolYearSegment" destination="ou3-JU-aVg" id="aDo-8x-e4P"/>
                        <outlet property="signUpButton" destination="F0q-ky-Y2W" id="CQY-Pw-wZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH9-Bc-0wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="-286.60714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UbF-ql-4hK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MainViewLogo" width="400" height="100"/>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.55699998140335083" green="0.62400001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightAccent">
            <color red="0.90399998426437378" green="0.91900002956390381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
